{
  "schemaVersion": 1,
  "id": "omarchyplugins.steelseries",
  "name": "SteelSeries Mouse",
  "version": "2.0.0",
  "author": "dfrost",
  "license": "MIT",
  "homepage": "https://github.com/dfrost90/omarchy-aerox3",
  "description": "DPI presets and polling rate for SteelSeries mice, driven by rivalcfg",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Mouse DPI",
    "description": "SteelSeries mouse DPI and polling rate. Click to adjust.",
    "category": "Hardware",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
